{
  "name": "CANBusTriple",
  "version": "0.3.1-beta1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "config": {
    "disturl": "https://atom.io/download/atom-shell",
    "target": "0.36.7",
    "runtime": "electron",
    "arch": "x64"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "browser-sync": "^2.9.1",
    "connect": "*",
    "del": "^2.0.2",
    "electron-installer-squirrel-windows": "^1.2.2",
    "electron-prebuilt": "^0.36.7",
    "electron-rebuild": "^1.1.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-electron": "0.0.9",
    "gulp-install": "^0.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "node-sass": "^3.3.2",
    "shelljs": "^0.5.3"
  },
  "dependencies": {
    "cbt-wireshark": "^0.1.1",
    "chip.avr.avr109": "^1.0.5",
    "electron-squirrel-startup": "^0.1.4",
    "intel-hex": "^0.1.1",
    "noble": "^1.1.0",
    "serialport": "^2.0.6"
  }
}
